E:\studies\Term7\C#\lab3\lab3\obj\x86\Release\lab3.Doctor.resources
E:\studies\Term7\C#\lab3\lab3\obj\x86\Release\lab3.Form1.resources
E:\studies\Term7\C#\lab3\lab3\obj\x86\Release\lab3.Form2.resources
E:\studies\Term7\C#\lab3\lab3\obj\x86\Release\lab3.Patient.resources
E:\studies\Term7\C#\lab3\lab3\obj\x86\Release\lab3.Properties.Resources.resources
E:\studies\Term7\C#\lab3\lab3\obj\x86\Release\lab3.csproj.GenerateResource.Cache
E:\studies\Term7\C#\lab3\lab3\bin\Release\lab3.exe
E:\studies\Term7\C#\lab3\lab3\bin\Release\lab3.pdb
E:\studies\Term7\C#\lab3\lab3\bin\Release\Mono.Security.dll
E:\studies\Term7\C#\lab3\lab3\bin\Release\Npgsql.dll
E:\studies\Term7\C#\lab3\lab3\obj\x86\Release\lab3.exe
E:\studies\Term7\C#\lab3\lab3\obj\x86\Release\lab3.pdb
E:\studies\Term7\C#\lab3\lab3\obj\x86\Release\lab3.csprojResolveAssemblyReference.cache
D:\studies\Term7\C#\lab3\lab3\obj\x86\Release\lab3.exe
D:\studies\Term7\C#\lab3\lab3\obj\x86\Release\lab3.pdb
D:\studies\Term7\C#\lab3\lab3\bin\Release\lab3.exe
D:\studies\Term7\C#\lab3\lab3\bin\Release\lab3.pdb
D:\studies\Term7\C#\lab3\lab3\bin\Release\Mono.Security.dll
D:\studies\Term7\C#\lab3\lab3\bin\Release\Npgsql.dll
D:\studies\Term7\C#\lab3\lab3\obj\x86\Release\lab3.csprojResolveAssemblyReference.cache
D:\studies\Term7\C#\lab3\lab3\obj\x86\Release\lab3.Doctor.resources
D:\studies\Term7\C#\lab3\lab3\obj\x86\Release\lab3.Form1.resources
D:\studies\Term7\C#\lab3\lab3\obj\x86\Release\lab3.Form2.resources
D:\studies\Term7\C#\lab3\lab3\obj\x86\Release\lab3.Patient.resources
D:\studies\Term7\C#\lab3\lab3\obj\x86\Release\lab3.Properties.Resources.resources
D:\studies\Term7\C#\lab3\lab3\obj\x86\Release\lab3.csproj.GenerateResource.Cache
